[1/5] cmd.exe /C "cd /D D:\phanmemm\Espressif\frameworks\esp-idf-v5.0.1\workspace\uart_async_rxtxtasks\build\esp-idf\esptool_py && python D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/partition_table/partition-table.bin D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin"
uart_async_rxtxtasks.bin binary size 0x32800 bytes. Smallest app partition is 0x100000 bytes. 0xcd800 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\phanmemm\Espressif\frameworks\esp-idf-v5.0.1\workspace\uart_async_rxtxtasks\build\bootloader\esp-idf\esptool_py && python D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\phanmemm\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\phanmemm\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build -P D:/phanmemm/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:e3:b9:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 206848 bytes to 109182...
Writing at 0x00010000... (14 %)
Writing at 0x0001ccbd... (28 %)
Writing at 0x000225e8... (42 %)
Writing at 0x000284fb... (57 %)
Writing at 0x0002e957... (71 %)
Writing at 0x00038f11... (85 %)
Writing at 0x0003e7e2... (100 %)
Wrote 206848 bytes (109182 compressed) at 0x00010000 in 2.6 seconds (effective 633.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
