[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\workspace\uart_async_rxtxtasks\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/uart_async_rxtxtasks.bin"
uart_async_rxtxtasks.bin binary size 0x32130 bytes. Smallest app partition is 0x100000 bytes. 0xcded0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\workspace\uart_async_rxtxtasks\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.1/workspace/uart_async_rxtxtasks/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_async_rxtxtasks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:d4:da:e4:bb:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.8 seconds (effective 257.3 kbit/s)...
Hash of data verified.
Compressed 205104 bytes to 108574...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9bc... (28 %)
Writing at 0x000221ee... (42 %)
Writing at 0x00028092... (57 %)
Writing at 0x0002e4fc... (71 %)
Writing at 0x00038a95... (85 %)
Writing at 0x0003e4ff... (100 %)
Wrote 205104 bytes (108574 compressed) at 0x00010000 in 2.6 seconds (effective 635.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 338.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
